# Use postgres/example user/password credentials
version: "3.1"

services:
  db:
    image: postgres
    ports:
      - 54321:5432
    volumes:
      - ./database/pgdata:/var/lib/postgresql/data
      - ./database/pgconf:/etc/postgresql
      - ./database/pglog:/var/log/postgresql
    restart: always
    environment:
      POSTGRES_USER: montaan
      POSTGRES_PASSWORD: montaan

  montaan:
    image: node
    working_dir: /montaan/backend
    command: yarn watch
    ports:
      - 8008:8008
    restart: always
    depends_on:
      - db
    volumes:
      - .:/montaan

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
